# MiniStockbit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robby/ministockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robby/ministockbit/: App.kt
app/src/main/java/com/robby/ministockbit/adapter/: HomeAdapter.kt
app/src/main/java/com/robby/ministockbit/data/local/: CryptoDao.kt  CryptoDatabase.kt  CryptoEntity.kt
app/src/main/java/com/robby/ministockbit/data/online/: CryptoRepository.kt  RemoteRepository.kt
app/src/main/java/com/robby/ministockbit/di/: Module.kt
app/src/main/java/com/robby/ministockbit/model/: Crypto.kt  CryptoRequest.kt  CryptoResponse.kt  CryptoViewModel.kt
app/src/main/java/com/robby/ministockbit/moduls/: MiniStockbitActivity.kt
app/src/main/java/com/robby/ministockbit/moduls/auth/: LoginFragment.kt
app/src/main/java/com/robby/ministockbit/moduls/home/: HomeFragment.kt
app/src/main/java/com/robby/ministockbit/utils/: Const.kt  EndlessOnScrollListener.kt  LoadingState.kt  RuteExtensions.kt  StringExtensions.kt  TextViewExtension.kt  ValidationExtensions.kt  ViewEktensions.kt
app/src/main/res/layout/: activity_mini_stockbit.xml  fragment_home.xml  fragment_login.xml  item_home.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/robby/ministockbit/: ExampleUnitTest.kt
app/src/test/java/com/robby/ministockbit/utils/: StringExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
