// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                compileSdk : 30,
                buildTools : "30.0.0",
                minSdk     : 21,
                targetSdk  : 30,
                versionCode: 1,
                versionName: "1.0"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}